:root {
  --text-primary: #000;
  --bgPrimary: #fff;
  --bgSecondary: #f9f9f9;
  --pink: #0071bd;
  --light-blue: #e6f7ff;
  --border: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:hover {
  color: var(--pink) !important;
}

.app {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.navbar {
  flex: 0.2;
  background-color: #001529;
}

.main {
  flex: 0.8;
  width: 100%;
}

.routes {
  padding: 24px;
}

.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 220px;
  background-color: #001529;
  z-index: 1000;
}

.logo-container {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #001529;
  gap: 10px;
}

.logo a {
  color: white;
  font-weight: 600;
}

.menu-control-container {
  display: none !important;
  position: absolute !important;
  right: 10px !important;
  top: 25px !important;
  background-color: var(--bgSecondary) !important;
  border: none !important;
  z-index: 1001;
}

.loader {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {
  .app {
    flex-direction: column;
  }

  .nav-container {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 0 16px;
  }

  .navbar {
    flex: none;
    width: 100%;
  }

  .main {
    margin-top: 60px;
    padding: 16px;
  }

  .menu-control-container {
    display: block !important;
  }

  .ant-menu {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #001529;
    width: 100%;
    z-index: 1000;
  }

  .home-title,
  .show-more {
    font-size: 1.3rem !important;
  }
}

/* ====== Coin Details ====== */
.coin-detail-container {
  margin: 30px 20px;
}

.coin-heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--border);
  padding: 20px;
  gap: 10px;
}

.coin-name {
  color: var(--pink);
  font-weight: bold;
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.stats-container h2 {
  color: var(--pink);
}

.coin-stats {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid var(--border);
  opacity: 0.9;
}

.coin-stats-name {
  display: flex;
  gap: 10px;
}

.stats {
  font-weight: bold;
}

.coin-desc-link {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-top: 20px;
  margin-top: 20px;
}

.coin-links {
  flex: 1;
  padding: 0 20px;
}

.coin-desc {
  flex: 1;
}

.coin-link {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid var(--border);
}

.coin-link:hover,
.coin-stats:hover {
  background-color: var(--bgSecondary);
}

/* Responsive Detail Layout */
@media (max-width: 1000px) {
  .stats-container {
    flex-direction: column;
  }

  .coin-desc-link {
    flex-direction: column;
  }

  .coin-links {
    padding: 0;
  }

  .coin-detail-container {
    margin: 10px;
  }
}

/* ====== News ====== */
.select-news {
  width: 200px;
  margin-bottom: 20px;
}

.news-card {
  min-height: 330px;
  max-height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-image-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-title {
  font-weight: 600;
  font-size: 1rem;
  width: 70%;

  line-height: 1.5em;
  max-height: 7.5em; /* 1.5em Ã— 5 lines = 7.5em */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.news-image-container img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.news-card p {
  flex-grow: 1;
  margin: 10px 0;
  color: black;

  max-height: 4.5em; /* roughly 3 lines */
  line-height: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
}



.provider-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.provider-name {
  margin-left: 10px;
}

/* ====== Chart ====== */
.chart-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.chart-title {
  color: var(--pink);
}

.price-container {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.price-change,
.current-price {
  font-weight: 700;
}

/* ====== Crypto List ====== */
.search-crypto {
  margin: 20px auto;
  max-width: 300px;
}

.crypto-card-container {
  min-height: 65vh;
}

.crypto-card {
  min-width: 250px;
}

.crypto-card .crypto-image {
  width: 35px;
}

/* ====== Time Select ====== */
.select-timeperiod {
  width: 200px;
  margin: 20px 0;
}

/* ====== Footer ====== */
.footer {
  background-color: #001529;
  padding: 24px;
  text-align: center;
  color: white;
}
